{
  "short_name": "factlens",
  "name": "factlens",
  "icons": {
  "16": "favicon.ico",
  "48": "logo192.png",
  "128": "logo512.png"
  },
  "permissions": [],
  "manifest_version": 3,
  "version": "0.0.1",
  "browser_action": {
  "default_popup": "index.html",
  "default_title": "factlens"
  }
  }